# Indexer

Indexer/: Dockerfile  Indexer.csproj  Indexer.sln  Program.cs
Indexer/Documents/: Category.cs  Image.cs  Product.cs
Indexer/Elasticsearch/: ElasticsearchRepository.cs
